appnope==0.1.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
executing==1.2.0
fonttools==4.39.3
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
importlib-metadata==6.0.0
ipykernel==6.21.1
ipython==8.10.0
ipywidgets==8.0.6
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
multimethod==1.9.1
nest-asyncio==1.5.6
networkx==3.1
numpy==1.23.5
packaging==23.0
pandas==1.5.3
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
phik==0.12.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.0.0
plotly==5.14.1
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.10.7
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.0
requests==2.28.2
scipy==1.9.3
seaborn==0.12.2
six==1.16.0
stack-data==0.6.2
statsmodels==0.13.5
tangled-up-in-unicode==0.2.0
tenacity==8.2.2
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
typeguard==2.13.3
typing_extensions==4.5.0
urllib3==1.26.15
visions==0.7.5
wcwidth==0.2.6
widgetsnbextension==4.0.7
ydata-profiling==4.1.2
zipp==3.13.0
